# include the tmux personalized configuration
source-file ~/.tmux.conf

# create a new session
new-session -s C -n console -d

# set up window 
split-window -v -t C:1
select-layout -t C:1 even-horizontal

send-keys -t C:1.1 'cd ~/projects/C/AT' C-m
send-keys -t C:1.2 'cd ~/projects/C/AT' C-m

# start in the top console session
#select-window -t python:2
#select-pane -t python:2.1

