# include the tmux personalized configuration
source-file ~/.tmux.conf

# create a new session
new-session -s docker -n dox -d

# set up first window with documents 
send-keys -t docker:1 'nvim ~/Documents/docker' C-m
send-keys -t docker:1.1 'G'        # move nvim to EOF
                                   # may be moving to
				   # Obsidian, so this
				   # may need reworking...
split-window -v -t docker:1
select-layout -t docker:1 main-vertical

send-keys -t docker:1.2 'nvim ~/Documents/linux' C-m
send-keys -t docker:1.2 '132gg'    # move nvim to line 132
                                   # this section has my tmux
				   # cheat-sheet - probably won't
				   # need much longer

# create a new window for docker sessions
new-window -n console -t docker

split-window -h -t docker:2
select-layout -t docker:2 main-horizontal

send-keys -t docker:2.1 'cd ~/projects/docker' C-m
send-keys -t docker:2.2 'cd ~/projects/docker' C-m

# start in the top console session
select-window -t docker:2
select-pane -t docker:2.1

