# include the tmux personalized configuration
source-file ~/.tmux.conf

# create a new session
new-session -s python -n console -d

# set up window 
split-window -v -t python:1
select-layout -t python:1 even-horizontal

send-keys -t python:1.1 'cd ~/projects/python/Python/pygame/tutorials' C-m
send-keys -t python:1.1 'nix-shell -p python311Packages.pygame' C-m

send-keys -t python:1.2 'cd ~/projects/python/Python/pygame/tutorials' C-m
send-keys -t python:1.2 'nvim rect_2.py' C-m

# start in the top console session
#select-window -t python:2
#select-pane -t python:2.1

