# include the tmux personalized configuration
source-file ~/.tmux.conf

# create a new session
new-session -s rust -n console -d

# set up window 
split-window -v -t rust:1
select-layout -t rust:1 even-horizontal

send-keys -t rust:1.1 'cd ~/projects/rust/RTC/poly' C-m
send-keys -t rust:1.1 'nix-shell -p rustup' C-m

send-keys -t rust:1.2 'cd ~/projects/rust/RTC/poly' C-m
send-keys -t rust:1.2 'nvim src/component.rs' C-m

# start in the top console session
#select-window -t rust:2
#select-pane -t rust:2.1

